# BicycleSelectionService

./: .gitignore  README.md
allBikes/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
allBikes/e2e/src/: app.e2e-spec.ts
allBikes/src/: index.html  styles.scss
allBikes/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
allBikes/src/app/Shared/: config.ts
allBikes/src/app/Shared/Models/: Specification.model.ts  bike.model.ts  comment.model.ts
allBikes/src/app/Shared/Services/: bike-service.service.spec.ts  bike-service.service.ts  comment.service.ts
allBikes/src/app/components/add-information-card/: add-information-card.component.html  add-information-card.component.scss  add-information-card.component.spec.ts  add-information-card.component.ts
allBikes/src/app/components/begin-main/: begin-main.component.html  begin-main.component.scss  begin-main.component.spec.ts  begin-main.component.ts
allBikes_rider/Solution1/: Solution1.sln
allBikes_rider/Solution1/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  db.db
allBikes_rider/Solution1/API/Controllers/: Bike.cs  Comment.cs  Specifications.cs
allBikes_rider/Solution1/API/Migrations/: 20200524192758_initDb.Designer.cs  20200524192758_initDb.cs  20200524193514_addtables.Designer.cs  20200524193514_addtables.cs  DBContextModelSnapshot.cs
allBikes_rider/Solution1/API/Properties/: launchSettings.json
allBikes_rider/Solution1/BLL/: BLL.csproj
allBikes_rider/Solution1/BLL/DTO/DTOModels/: CreateBikeModel.cs  CreateCommentModel.cs
allBikes_rider/Solution1/BLL/DTO/DTOResults/: BikesResult.cs  CommentsResult.cs  SpecificationResult.cs
allBikes_rider/Solution1/BLL/Interfaces/: IBikeService.cs  ICommentsServices.cs  ISpecificationService.cs
allBikes_rider/Solution1/BLL/Services/: BikeService.cs  CommentsService.cs  SpecificationsService.cs
allBikes_rider/Solution1/DAL/: DAL.csproj  DBContext.cs
allBikes_rider/Solution1/DAL/Entities/: Attachment.cs  Bike.cs  Comment.cs  Specification.cs
(+23 files in other folders)
